env=local

APP_ADDR=8080

SERVICE_DB_DSN=postgres://user:password@postgres:5432/testdb?sslmode=disable
# for local run use:
#SERVICE_DB_DSN=postgres://user:password@localhost:6543/testdb?sslmode=disable
POSTGRES_DB=testdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data/pgdata